proxy_cache_path levels=1:2 keys_zone=iron_cache:10m;

server {
  listen 80 default_server;
  # IP 访问
  listen [::]:80 default_server;
  server_name iron.com;
  # http -> https
  return 302 https://$server_name$request_uri;
}

server {
  listen 88;
  server_name iron.com;

  location / {
    proxy_cache iron_cache;
    proxy_pass http://192.168.0.103:8000;
    # 修改host，源服务器接收的host为iron.com
    proxy_set_header Host $host;
  }
}

server {
  listen 88;
  server_name www.iron.com;

  location / {
    proxy_pass http://192.168.0.103:8000;
    proxy_set_header Host $host;
  }
}

server {
  # 1.15+
  # 开启http2
  listen 443 ssl http2;
  server_name iron.com;

  # 强制推送url
  http2_push /test;
  # http2推送，会预解析Link请求头，动态推送指定的url
  http2_push_preload on;

  # 这里的路径是相对于nginx.conf主配置文件的
  ssl_certificate_key conf.d/certs/localhost-privkey.pem;
  ssl_certificate conf.d/certs/localhost-cert.pem;

  location / {
    proxy_cache iron_cache;
    proxy_pass http://192.168.0.103:8000;
    proxy_set_header Host $host;
  }
}
