# Virtual Hosts

Listen 88
Listen 443

Define ProxyPath "http://192.168.0.103:8000/"

<VirtualHost *:80>
  ServerAdmin iron@abc.com
  ServerName iron.com

   # http -> https
  RewriteEngine On
  RewriteCond %{SERVER_PORT} 80
  RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R,L]
</VirtualHost>

<VirtualHost *:80>
  ServerAdmin iron@abc.com
  ServerName iron.com

  ProxyPass / ${ProxyPath}
  ProxyPassReverse / ${ProxyPath}

  ErrorLog "logs/iron.com-error_log"
  CustomLog "logs/iron.com-access_log" common
</VirtualHost>

# https
<VirtualHost *:443>
  ServerAdmin iron@abc.com
  ServerName iron.com

  # http2
  Protocols h2 http/1.1

  ErrorLog /proc/self/fd/2
  TransferLog /proc/self/fd/1

  SSLEngine on
  SSLCertificateFile "/usr/local/apache2/conf/certs/localhost-cert.pem"
  SSLCertificateKeyFile "/usr/local/apache2/conf/certs/localhost-privkey.pem"

  ProxyPass / ${ProxyPath}
  ProxyPassReverse / ${ProxyPath}
</VirtualHost>
